# Generated by Django 2.2.6 on 2019-11-03 21:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0003_auto_20190810_0821'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='post',
            options={'ordering': ('id',)},
        ),
        migrations.AlterUniqueTogether(
            name='post',
            unique_together={('blog', 'text')},
        ),
    ]
